{
    "compilerOptions": {
        "outDir": "dist/",
        "removeComments": true,
        "charset": "utf8"
    },
    "include":[ 
        "src/**/*"
    ],
    "extends": "@tsconfig/node14/tsconfig.json",
}